<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Reserva de viajens</h1>
        <form id="formulario">
            <label> Nome do passageiro </label>
            <input id="nome" type="text" placeholder="nome" required>
            <label>Data da viajem</label>
            <input id="data" type="date" required>
            <label>Destino</label>
            <select id="destino">
                <option>Acre AC</option>                
                <option>Alagoas AL</option>
                <option>Amapá AP</option>
                <option>Amazonas AM</option>
                <option>Bahia BA</option>
                <option>Ceará CE</option>
                <option>Espírito Santo ES</option>
                <option>Goiás GO</option>
                <option>Maranhão MA</option>
                <option>Mato Grosso MT</option>
                <option>Mato Grosso do Sul MS</option>
                <option>Minas Gerais MG</option>
                <option>Pará PA</option>
                <option>Paraíba PB</option>
                <option>Paraná PR</option>
                <option>Pernambuco PE</option>
                <option>Piauí PI</option>
                <option>Rio de Janeiro RJ</option>
                <option>Rio Grande do Norte RN</option>
                <option>Rio Grande do Sul RS</option>
                <option>Rondônia RO</option> 
                <option>Roraima RR</option>
                <option>Santa Catarina SC</option>
                <option>São Paulo SP</option>
                <option>Sergipe SE</option>
                <option>Tocantins TO</option>
            </select>
            <button type="submit">Reservar</button>
        </form>
    </div>
    <div id="lista"></div>
    <script src="script.js"></script>
</body>

</html>